# default settings for sessions
[DEFAULT]
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=60
SenderCompID=[OEC Username]
ResetOnLogon=Y
ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N
FileLogPath=./Logs/
FileStorePath=./Sessions
DataDictionary=fix/FIX44.xml

# session definition
[SESSION]
BeginString=FIX.4.4
TargetCompID=OEC_TEST
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
EncryptMethod=0
CheckLatency=N
MaxLatency=240
SocketConnectHost=api.gainfutures.com
SocketConnectPort=9300